#page{
  height:800px;
}

#buttonOutput{
  
  
  width:400px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:10px;
}



#output{
  width:350px;
  margin:auto;
}

.buttons{
  width:350px;
  height:300px;
  background-color:pink;
  margin:auto;
}

#calculatorLayout{
  width:450px;
  height:400px;
  margin:auto;
  margin-top:100px;
}
.row{
  margin-bottom:5px;
}
#button0{
  width:110px;
  
}

.col-xs-2{
  margin-left:7px;
}
#submit{
 
  height:125px;
}
.row{
  margin-bottom:8px;
 
}

.btn{
  height:60px;
  width:50px;
}
#reset{
  height:130px;
}
